APP_ID='00000-00000-00000-00000-00000'
NODE_ENV='development'
DOMAIN='localhost:3000'
PORT=9001
HOST=localhost
MONGO_URI=mongodb://localhost:27017
MONGO_DB=todo

# JWT tokens
JWT_SECRET=MYSECRET
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'